title: Emily and Tom
----
view: default
----
banner: true
----
text: A collaboration from 2015-2018

![Shortly Before](/content/emily-and-tom/shortly.jpg)
Emily & Tom, _Untitled (Shortly Before the Deciding Goal)_, 2016

![Poster](/content/emily-and-tom/poster.jpg)
Emily & Tom, _Untitled (Poster)_, 2016

![Models](/content/emily-and-tom/models.jpg)
Emily & Tom, _Untitled (Work)_, 2017

![Doubles](/content/emily-and-tom/doubles.jpg)
Emily & Tom, _Untitled_, 2017

![Test](/content/emily-and-tom/test.jpg)

![Door](/content/emily-and-tom/door.jpg)

![Portraits](/content/emily-and-tom/portraits.jpg)

----
short: A collaboration from 2015-2018
----
showonwiki: true
